<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-06-17 13:33:36 by Eclipse SUMO sumo Version 1.9.2
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <additional>
        <timedEvent type="SaveTLSSwitchStates" source="2860520989" dest="results.txt"/>
        <timedEvent type="SaveTLSProgram" source="2860520989" dest="results.txt"/>
    </additional>

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

    <time>
        <step-length value="0.1"/>
    </time>

</configuration>
